--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Disciplines; Type: TABLE; Schema: public; Owner: borjagonzalez
--

CREATE TABLE public."Disciplines" (
    id integer NOT NULL,
    name character varying
);


ALTER TABLE public."Disciplines" OWNER TO borjagonzalez;

--
-- Name: Disciplines_id_seq; Type: SEQUENCE; Schema: public; Owner: borjagonzalez
--

CREATE SEQUENCE public."Disciplines_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Disciplines_id_seq" OWNER TO borjagonzalez;

--
-- Name: Disciplines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: borjagonzalez
--

ALTER SEQUENCE public."Disciplines_id_seq" OWNED BY public."Disciplines".id;


--
-- Name: Gyms; Type: TABLE; Schema: public; Owner: borjagonzalez
--

CREATE TABLE public."Gyms" (
    id integer NOT NULL,
    name character varying,
    city character varying(120),
    website character varying(120)
);


ALTER TABLE public."Gyms" OWNER TO borjagonzalez;

--
-- Name: Gyms_id_seq; Type: SEQUENCE; Schema: public; Owner: borjagonzalez
--

CREATE SEQUENCE public."Gyms_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Gyms_id_seq" OWNER TO borjagonzalez;

--
-- Name: Gyms_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: borjagonzalez
--

ALTER SEQUENCE public."Gyms_id_seq" OWNED BY public."Gyms".id;


--
-- Name: Sessions; Type: TABLE; Schema: public; Owner: borjagonzalez
--

CREATE TABLE public."Sessions" (
    id integer NOT NULL,
    name character varying,
    gym_id integer NOT NULL,
    teacher_id integer NOT NULL,
    discipline_id integer NOT NULL,
    start_time timestamp without time zone,
    length_in_minutes integer NOT NULL
);


ALTER TABLE public."Sessions" OWNER TO borjagonzalez;

--
-- Name: Sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: borjagonzalez
--

CREATE SEQUENCE public."Sessions_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Sessions_id_seq" OWNER TO borjagonzalez;

--
-- Name: Sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: borjagonzalez
--

ALTER SEQUENCE public."Sessions_id_seq" OWNED BY public."Sessions".id;


--
-- Name: Teachers; Type: TABLE; Schema: public; Owner: borjagonzalez
--

CREATE TABLE public."Teachers" (
    id integer NOT NULL,
    name character varying,
    discipline_id integer NOT NULL,
    instagram_account character varying(120)
);


ALTER TABLE public."Teachers" OWNER TO borjagonzalez;

--
-- Name: Teachers_id_seq; Type: SEQUENCE; Schema: public; Owner: borjagonzalez
--

CREATE SEQUENCE public."Teachers_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Teachers_id_seq" OWNER TO borjagonzalez;

--
-- Name: Teachers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: borjagonzalez
--

ALTER SEQUENCE public."Teachers_id_seq" OWNED BY public."Teachers".id;


--
-- Name: Disciplines id; Type: DEFAULT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Disciplines" ALTER COLUMN id SET DEFAULT nextval('public."Disciplines_id_seq"'::regclass);


--
-- Name: Gyms id; Type: DEFAULT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Gyms" ALTER COLUMN id SET DEFAULT nextval('public."Gyms_id_seq"'::regclass);


--
-- Name: Sessions id; Type: DEFAULT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Sessions" ALTER COLUMN id SET DEFAULT nextval('public."Sessions_id_seq"'::regclass);


--
-- Name: Teachers id; Type: DEFAULT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Teachers" ALTER COLUMN id SET DEFAULT nextval('public."Teachers_id_seq"'::regclass);


--
-- Data for Name: Disciplines; Type: TABLE DATA; Schema: public; Owner: borjagonzalez
--

COPY public."Disciplines" (id, name) FROM stdin;
1	Calisthenics
2	Yoga
\.


--
-- Data for Name: Gyms; Type: TABLE DATA; Schema: public; Owner: borjagonzalez
--

COPY public."Gyms" (id, name, city, website) FROM stdin;
1	Blok	London	www.bloklondon.com
2	Zeus	Manchester	www.zeusmanchester.com
\.


--
-- Data for Name: Sessions; Type: TABLE DATA; Schema: public; Owner: borjagonzalez
--

COPY public."Sessions" (id, name, gym_id, teacher_id, discipline_id, start_time, length_in_minutes) FROM stdin;
1	Yoga with Francesco on Wed	1	2	2	2022-06-01 06:30:00	90
\.


--
-- Data for Name: Teachers; Type: TABLE DATA; Schema: public; Owner: borjagonzalez
--

COPY public."Teachers" (id, name, discipline_id, instagram_account) FROM stdin;
1	Dan K	1	@danK
2	Francesco L	2	@FrancescoL
\.


--
-- Name: Disciplines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: borjagonzalez
--

SELECT pg_catalog.setval('public."Disciplines_id_seq"', 2, true);


--
-- Name: Gyms_id_seq; Type: SEQUENCE SET; Schema: public; Owner: borjagonzalez
--

SELECT pg_catalog.setval('public."Gyms_id_seq"', 2, true);


--
-- Name: Sessions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: borjagonzalez
--

SELECT pg_catalog.setval('public."Sessions_id_seq"', 1, true);


--
-- Name: Teachers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: borjagonzalez
--

SELECT pg_catalog.setval('public."Teachers_id_seq"', 2, true);


--
-- Name: Disciplines Disciplines_pkey; Type: CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Disciplines"
    ADD CONSTRAINT "Disciplines_pkey" PRIMARY KEY (id);


--
-- Name: Gyms Gyms_pkey; Type: CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Gyms"
    ADD CONSTRAINT "Gyms_pkey" PRIMARY KEY (id);


--
-- Name: Sessions Sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_pkey" PRIMARY KEY (id);


--
-- Name: Teachers Teachers_pkey; Type: CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Teachers"
    ADD CONSTRAINT "Teachers_pkey" PRIMARY KEY (id);


--
-- Name: Sessions Sessions_discipline_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_discipline_id_fkey" FOREIGN KEY (discipline_id) REFERENCES public."Disciplines"(id) ON DELETE CASCADE;


--
-- Name: Sessions Sessions_gym_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_gym_id_fkey" FOREIGN KEY (gym_id) REFERENCES public."Gyms"(id) ON DELETE CASCADE;


--
-- Name: Sessions Sessions_teacher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Sessions"
    ADD CONSTRAINT "Sessions_teacher_id_fkey" FOREIGN KEY (teacher_id) REFERENCES public."Teachers"(id) ON DELETE CASCADE;


--
-- Name: Teachers Teachers_discipline_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: borjagonzalez
--

ALTER TABLE ONLY public."Teachers"
    ADD CONSTRAINT "Teachers_discipline_id_fkey" FOREIGN KEY (discipline_id) REFERENCES public."Disciplines"(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

